# Weather

ApiLab1/: ApiLab1.sln
ApiLab1/ApiLab1/: Program.cs
ApiLab1/ApiLab1/Downloaders/: CurrentWeatherDownloader.cs  ForecastDailyWeatherDownloader.cs  ForecastHourlyWeatherDownloader.cs  WeatherDownloader.cs
ApiLab1/ApiLab1/Downloaders/DownloadModels/: CurrentObs.cs  CurrentObsGroup.cs  Forecast.cs  ForecastDay.cs  ForecastHour.cs  ForecastHourly.cs  inline_model.cs  inline_model_0.cs  inline_model_3.cs
ApiLab1/ApiLab1/Downloaders/Mappers/: BaseMapper.cs  MapperCurrentObsGroup2CurrentWeather.cs  MapperForecastDay2DailyWeather.cs  (+1 more)
ApiLab1/ApiLab1/Models/: CurrentWeather.cs  DailyWeather.cs  HourlyWeather.cs  Weather.cs  WeatherIcon.cs
ApiLab1/ApiLab1/Providers/: CurrentWeatherProvider.cs  ForecastDailyWeatherProvider.cs  ForecastHourlyWeatherProvider.cs
Weather/: Weather.sln
Weather/Common.Data/Models/: CurrentWeather.cs  DailyWeather.cs  HourlyWeather.cs  Weather.cs  WeatherIcon.cs
Weather/Downloader/: Class1.cs
Weather/Downloader/Downloaders/: CurrentWeatherDownloader.cs  ForecastDailyWeatherDownloader.cs  ForecastHourlyWeatherDownloader.cs  WeatherDownloader.cs
Weather/Downloader/Models/: CurrentWeather.cs  DailyWeather.cs  HourlyWeather.cs  Weather.cs  WeatherIcon.cs
Weather/Downloader/Providers/: CurrentWeatherProvider.cs  ForecastDailyWeatherProvider.cs  ForecastHourlyWeatherProvider.cs
Weather/Server.DatabaseProvider/: ContextManager.cs  Server.DatabaseProvider.csproj
Weather/Server.DatabaseProvider/Migrations/: 20230118161705_InitTables.Designer.cs  20230118161705_InitTables.cs  20230118194231_NewFields.Designer.cs  20230118194231_NewFields.cs  WeatherAppDbContextModelSnapshot.cs
Weather/Server.DatabaseProvider/Models/: CurrentWeather.cs  DailyWeather.cs  HourlyWeather.cs  Weather.cs  WeatherAppDbContext.cs  WeatherIcon.cs
Weather/Server.DownloadersProvider/: DownloadProvider.cs  DownloadProviderFactory.cs  IDownloadProvider.cs  IDownloadProviderFactory.cs  Server.DownloadersProvider.csproj
Weather/Server.DownloadersProvider/Downloaders/: CurrentWeatherDownloader.cs  ForecastDailyWeatherDownloader.cs  ForecastHourlyWeatherDownloader.cs  HistoryDailyWeatherDownloader.cs  HistoryHourlyWeatherDownloader.cs  WeatherDownloader.cs
Weather/Server.DownloadersProvider/Mappers/: BaseMapper.cs  MapperCurrentObsGroup2CurrentWeather.cs  MapperForecastDay2DailyWeather.cs  MapperForecastHourly2HourlyWeather.cs  MapperHistoryDaily2DailyWeather.cs  MapperHistoryHourly2HourlyWeather.cs
Weather/Server.DownloadersProvider/Models/: CurrentObs.cs  CurrentObsGroup.cs  Forecast.cs  ForecastDay.cs  ForecastHour.cs  ForecastHourly.cs  HistoryDaily.cs  HistoryDay.cs  HistoryHour.cs  HistoryHourly.cs  inline_model.cs  inline_model_0.cs  inline_model_3.cs
Weather/Server.Provider/: DataProvider.cs  IDataProvider.cs  Server.Provider.csproj
Weather/TestServer/: Program.cs
Weather/Weather/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Weather.csproj
Weather/Weather/Resources/: NewPage1.xaml  NewPage1.xaml.cs
Weather/Weather/Resources/WeatherModel/: WeatherGetter.cs  WeatherModel.cs
(+18 files in other folders)
